{
  "name": "country-state-lib",
  "version": "1.0.0",
  "description": "Library for fetching Countries and States",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.json"
  },
  "author": "bstevensondev@gmail.com",
  "license": "GPL-3.0",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tterb/country-state-lib.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },
  "keywords": [
    "Country",
    "GeoLocation",
    "Search",
    "Filter"
  ],
  "bugs": {
    "url": "https://github.com/tterb/country-state-lib/issues"
  },
  "homepage": "https://github.com/tterb/country-state-lib#readme",
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {}
}
